Daily3Goals/Goal/GoalsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Daily3Goals"
    x:Class="Daily3Goals.GoalsPage">
    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Daily 3 Goals"
            HorizontalOptions="Center" />
        <Label Text="{Binding Date}" />
        <StackLayout Orientation="Horizontal">
            <Entry HorizontalOptions="FillAndExpand"
                Placeholder="Goal"
                Text="{Binding Goal1EntryText}" />
            <Button Text="Done"
                BackgroundColor="{Binding Goal1DoneButtonColor}"
                Command="{Binding DoneCommand}"
                CommandParameter="{x:Int32 0}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Entry HorizontalOptions="FillAndExpand"
                Placeholder="Goal"
                Text="{Binding Goal2EntryText}" />
            <Button Text="Done"
                BackgroundColor="{Binding Goal2DoneButtonColor}"
                Command="{Binding DoneCommand}"
                CommandParameter="{x:Int32 1}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Entry HorizontalOptions="FillAndExpand"
                Placeholder="Goal"
                Text="{Binding Goal3EntryText}" />
            <Button Text="Done"
                BackgroundColor="{Binding Goal3DoneButtonColor}"
                Command="{Binding DoneCommand}"
                CommandParameter="{x:Int32 2}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="Previous"
                    Command="{Binding PreviousCommand}"
                    HorizontalOptions="FillAndExpand"/>
            <Button Text="Next"
                    Command="{Binding NextCommand}"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </StackLayout>
</ContentPage>