Daily3Goals/GoalsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Daily3Goals"
    x:Class="Daily3Goals.GoalsPage"
    x:Name="This"
    BindingContext="{x:Reference This}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DoneToColorConverter x:Key="doneToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Daily 3 Goals"
            HorizontalOptions="Center" />
        <Label Text="{Binding Date}" />
        <StackLayout Orientation="Horizontal">
            <Entry HorizontalOptions="FillAndExpand"
                Placeholder="Goal"
                Text="{Binding Goal1}" />
            <Button Text="Done"
                BackgroundColor="{Binding Goal1Done, Converter={StaticResource doneToColorConverter}}"
                Command="{Binding DoneCommand}"
                CommandParameter="{x:Int32 0}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Entry HorizontalOptions="FillAndExpand"
                Placeholder="Goal"
                Text="{Binding Goal2}" />
            <Button Text="Done"
                BackgroundColor="{Binding Goal2Done, Converter={StaticResource doneToColorConverter}}"
                Command="{Binding DoneCommand}"
                CommandParameter="{x:Int32 1}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Entry HorizontalOptions="FillAndExpand"
                Placeholder="Goal"
                Text="{Binding Goal3}" />
            <Button Text="Done"
                BackgroundColor="{Binding Goal3Done, Converter={StaticResource doneToColorConverter}}"
                Command="{Binding DoneCommand}"
                CommandParameter="{x:Int32 2}" />
        </StackLayout>
    </StackLayout>
</ContentPage>